apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credential-secrets
    namespace: argocd
stringData:
    creds: ENC[AES256_GCM,data:xlqNOjW6NjcJ8AraeiM/jivblTJ9OhTJCMMB3WohwHgOvZz7WKSxwfP2AYBIfk4Ce4Ps,iv:SXKF7a2jGAc8ldw19Tk2BGkEwP41trPAxQVRzjQJlhs=,tag:d/UgveC0VS/crU8G14/HpQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdmdlUzdCSVBJdGFhY3dk
            N25GS2FnTXl3bzVCc0ZSNEdzTUNnNUh3SW53CkxnMzhUUjRzYUY2aG1TNnlHQXUz
            T2FSdmkwUXZUUnR0bStGdThxWGR0dGcKLS0tIFU1dXNpVTJEdjh2Z1lBK0NlSHRP
            R21YQ0x3Q0ZuVG50T3cwL1pIZlFxNDgK4R0ShcRj64l6iGLOfBnapGbA/DVeX5Ih
            tIScPGBdyWmLmOFMu3T7hjJK2QfK22ySmvUecpW0DDGy00uMc4Up2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T03:41:17Z"
    mac: ENC[AES256_GCM,data:gzkiRXipXBeflQmtBbSzZJA13PU60FKD1ylKTCA90vL5Shx4gwoMiRe/GoDaid58LOLk5fGIksU92Kr991eXcNTZWWitjqqyPjkRxOc06ueD7ZeRr734XxrVgNohDXy8yNiuHdZ9lGc033y6AXxN++8y/GlmI3PLgCDzQ6ENC+U=,iv:69HHbn/9uMH7w2+muqcPZ8BUpltYrYYvS40BMNu2S7g=,tag:CsqqX2NvhbgpmQZ0VbsASw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
