apiVersion: v1
kind: Secret
metadata:
    name: git-credential-secrets
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    url: ENC[AES256_GCM,data:ccJ/ncitEUHujABSdi2uG6JYSjebe7G7Aig9WSZEjCn65+jFbA==,iv:rgVZB/dNnlKO9/uDP3YJ4K4Zolbl3btClV0FsIE4xsc=,tag:6FFvHHoyH54k2gPT7ug90g==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:2OC6m/6hJklssNKS84NGGIkFdPHssvCENGKF9FhkB9EL0RlzpNs8u+TpWOKv+7uO5F5nClsFJupqk33gFD5tG+SF/zgA8d+k/9XE2HzzxpNbT2W/m7Hc6UEmb5KJ1vBmws7TVj6Y6CSJaPlgtcsvxjENe68XNFqjcw8DQEifbv/oxLkDrXDK5ILZkGoYpcbj2KFAD48S/7keeTEj6lDZOIYAvGv8HJcP/XbiiCKub8+Uc7XsGWq1eDE8EVb7zQ3P3CWYdwDjriOJmxRyMYUr7vm42kdrS8F5q13al1QkHV670nELYj6lGv65l3KO1uQySeMy1IwcmlkWMW41d5mVBjgwb4Kr0Tz/2IEyWs4n03oTr88F7OsYccJQwpp8TaI7BkOvZ49A3NxzHfuWn2GnZLwVgtb/XgGdIkg2Ney3VvgO6DRyB3Oe0ICskGWgEKais7rOxTnEfPRmtSX0BsT4gXFUG4lNK5zH60uNuG0XoBTsvMPpG7Xsmrn04wcNO4UvLou7QMy6RdOzBVQy3gvq,iv:La5IUmrfu6y7Rz/Aim6QmCloLi5XgE0WCJttNfMlyqQ=,tag:NEcyJU7LVMMbnWQysTlFLg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZXhOcTBwaVVza1ByUmly
            TUFocEs2UUtPWE1ESXM1T3dmTnpSdkhTR2dVCnB1T3UwNUJ0em9nVHp3dUhndWkw
            SjhRU1UrbTdZQVBMQi84aE8vRlZtVVkKLS0tIGhuUVRJMVJ5OW9yMVBROG9hZHJk
            WHBKOTlhNHFYcjE1cnBpRTd4UTA5UU0KWvi5oImpkSAaB4uXOq8htgvkBviyQLQu
            S4b6Ib9vfrkWk2SS0r9IFrbnljVeNjZYELKhEbFplOrEncHPFbt5Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T08:28:51Z"
    mac: ENC[AES256_GCM,data:jOcF41XIv9zWPXwjtkM0qe2iaGC5WoLw9t2lYu6Lufxlt53Jmlcbj8RMbAk7TY0N1L0l67Ugr1nyvfSU7m02K+jykC2/YuYbg5uU+PK4c5zHKalUhaFo6SPaw8iCyJl20gNLFTW6qPHysKERAxUSEbo7VKoaeD7JTyXYA5l7prM=,iv:AYfF7DDVS0Lw2NvQx6rSo3LDDAMeHak1yTF0WS6RLD8=,tag:diGX/dDRpky48HUXLjfWCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
