apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:KAWbgzpV18EzoCDNN0cPdO+Ov3151WKsurljvdoz3zORxTO/2BpDTwYQzC1Y80YyudtQ4ujQzIODM0ZW6AYjfEgfhZ2mWMG2IskzYjsfBlnBQyUWROSAoRHQQFk7Vut8ZwuaaEOWXvjMEoC2nu4fh6/CBiCYgLqhy5pG8HtPtslxb0gflCnrVA==,iv:TjctJuvNl7NUJdsPPW3OJF3EsEoUm0I1GRgQ9QeYEHg=,tag:7fgr1/sEHIDUiqHuSalD9w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUdxWTFvdVdrTnc3Tm5h
            WUE4R1B2bm9JeDROb0RpeDFGODd1Zk0rUkhRCk9aRk42LzdxODJKSnd0clJqak1s
            MTZ5ck9MWWV3d1BaZ3RUNlhXL1pjZ0EKLS0tIHNLTWNYakRmd3hDMDl3VUsxR0tx
            V2V6V2srcW1DemRtNm04a1EvYWw4NEEK3wPV/iXyL72fk/lzlPXzc6223//nukyz
            1BloL3GnH3hk7N4peTQOXT4aJrEbTpzu4i7kwU3qxv9mVRfs/gOuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:jaSW259NAnTdt7eonVjkggTWc1oQgOwV4m/Py2h4SzUmfSdO6e14QyxCFwPVWFuEELg3qw5Gs2d6nX8qiiF3rlalRjacA6LWQLUsOjUF8PWYpVZaZreb6Lb+xt6owg0QG3/vBQuKJNwevWiikJ32eO1JFUQFaMM3EL2ZvhZGdZQ=,iv:qxeBBem6zKxyVygbGdB5vMjIRmfVVyfy81DJkISHG9w=,tag:29jhkh6QvcTyy9Ca8OC1tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: admin
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:0Sgmx8s=,iv:bUKehtpVTIx764V7sMOff3KYkPd4N1kuHuRsRtEwXHQ=,tag:kvjD6sqAqqo4HsyqSDSx7Q==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:7vpmBHozChY=,iv:L7DEekYS+TgZbTwiohHRZx3eDNCkSS11UpfOccX6D1w=,tag:FC0hLm2P+h3uZD5JlnbpfA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUdxWTFvdVdrTnc3Tm5h
            WUE4R1B2bm9JeDROb0RpeDFGODd1Zk0rUkhRCk9aRk42LzdxODJKSnd0clJqak1s
            MTZ5ck9MWWV3d1BaZ3RUNlhXL1pjZ0EKLS0tIHNLTWNYakRmd3hDMDl3VUsxR0tx
            V2V6V2srcW1DemRtNm04a1EvYWw4NEEK3wPV/iXyL72fk/lzlPXzc6223//nukyz
            1BloL3GnH3hk7N4peTQOXT4aJrEbTpzu4i7kwU3qxv9mVRfs/gOuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:jaSW259NAnTdt7eonVjkggTWc1oQgOwV4m/Py2h4SzUmfSdO6e14QyxCFwPVWFuEELg3qw5Gs2d6nX8qiiF3rlalRjacA6LWQLUsOjUF8PWYpVZaZreb6Lb+xt6owg0QG3/vBQuKJNwevWiikJ32eO1JFUQFaMM3EL2ZvhZGdZQ=,iv:qxeBBem6zKxyVygbGdB5vMjIRmfVVyfy81DJkISHG9w=,tag:29jhkh6QvcTyy9Ca8OC1tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-secrets
    namespace: minio
stringData:
    SUDOKU_ACCESS_KEY: ENC[AES256_GCM,data:Pn+TgD8a,iv:uqCYjtCBbXlJIp0uDOBqGo6FvIWGQMJ3g8feKPAZSJA=,tag:DtcFtZZjdxOtZnQnrGuIBw==,type:str]
    SUDOKU_SECRET_KEY: ENC[AES256_GCM,data:FiFskInUhHsszCdNtfCC,iv:9R/8S2w16khpfHPL2jbV2EpyrUFY3W+CadUp5dgmMps=,tag:bYedjgg0JVOdVZV1+7aueQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUdxWTFvdVdrTnc3Tm5h
            WUE4R1B2bm9JeDROb0RpeDFGODd1Zk0rUkhRCk9aRk42LzdxODJKSnd0clJqak1s
            MTZ5ck9MWWV3d1BaZ3RUNlhXL1pjZ0EKLS0tIHNLTWNYakRmd3hDMDl3VUsxR0tx
            V2V6V2srcW1DemRtNm04a1EvYWw4NEEK3wPV/iXyL72fk/lzlPXzc6223//nukyz
            1BloL3GnH3hk7N4peTQOXT4aJrEbTpzu4i7kwU3qxv9mVRfs/gOuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:jaSW259NAnTdt7eonVjkggTWc1oQgOwV4m/Py2h4SzUmfSdO6e14QyxCFwPVWFuEELg3qw5Gs2d6nX8qiiF3rlalRjacA6LWQLUsOjUF8PWYpVZaZreb6Lb+xt6owg0QG3/vBQuKJNwevWiikJ32eO1JFUQFaMM3EL2ZvhZGdZQ=,iv:qxeBBem6zKxyVygbGdB5vMjIRmfVVyfy81DJkISHG9w=,tag:29jhkh6QvcTyy9Ca8OC1tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: default
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:p9jnlSe+,iv:RsXuQg2+3J7YrkdL1ztxXJF7KITSCmc0Ht91ZnasqRs=,tag:Q/5F0aKTwptSb1mBXQqCKg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ejea17aGQDirop8fQ5lk,iv:UEu54ryDJynx6VvuaHonpEluYKMl91ZccaRY+XP6EP4=,tag:+hMIp4XhwmM6BYD0Tzpz7A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUdxWTFvdVdrTnc3Tm5h
            WUE4R1B2bm9JeDROb0RpeDFGODd1Zk0rUkhRCk9aRk42LzdxODJKSnd0clJqak1s
            MTZ5ck9MWWV3d1BaZ3RUNlhXL1pjZ0EKLS0tIHNLTWNYakRmd3hDMDl3VUsxR0tx
            V2V6V2srcW1DemRtNm04a1EvYWw4NEEK3wPV/iXyL72fk/lzlPXzc6223//nukyz
            1BloL3GnH3hk7N4peTQOXT4aJrEbTpzu4i7kwU3qxv9mVRfs/gOuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:jaSW259NAnTdt7eonVjkggTWc1oQgOwV4m/Py2h4SzUmfSdO6e14QyxCFwPVWFuEELg3qw5Gs2d6nX8qiiF3rlalRjacA6LWQLUsOjUF8PWYpVZaZreb6Lb+xt6owg0QG3/vBQuKJNwevWiikJ32eO1JFUQFaMM3EL2ZvhZGdZQ=,iv:qxeBBem6zKxyVygbGdB5vMjIRmfVVyfy81DJkISHG9w=,tag:29jhkh6QvcTyy9Ca8OC1tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
