apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:RDl9LEYHIThCj4xIVqwQYfpPlXVmfMLC5a7RrNgFhdY+qQVJQ/notFBhvYJ02mPTXBIMlZFm6qwy0WaOO82p42zzxXOvswT0CzB7ScYjJUvBljIwgq/VpODnnMqSI1voVLuOxvnaH/mvznGo7nTbLkJT8zZnMe/0Yi22egaW+uvwoSJo9ZKPpw==,iv:iDZUTYjLvLaUVkhTd/hqoTs4dV1e047WZQ2B5wK0s6Q=,tag:9y7wzXOfiNZ0Ndfyld7gkA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ0IrRnRpaDJYWTg0cW1N
            YURTbm52ZXJEa1FTeEg2L0w5eWp1bE9Kb1h3CkFSaS80TXNQRnU2dDZNSFhwZWJp
            T25HRWdtR0lraUxYbTZCZUFHV0UwZncKLS0tIEtCODdIeGx3azVQOXBjODN3UW5M
            eGdRMGJxd0tROXZvQ3RyVmI5VW9jdk0KnN8h0JMoOTk2Kw8Ztl47fCfaV68Jcw6f
            1vMl+Vy5YD4AOPnVUC30NliIe5f6JGmuWjha9L8E830f7HSvMlSMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:fEEaJUJ2AAMV3TOu9V5ovzgZ1Rb16l8ue/9czryo/egR3Dz7l8dCDEXbb+mXjeld96QiZVY9TLq/MOqgN5ZPFRhwXjTtWulb3Md6GsuYGnAfCjXsmhMTv3Om4PbqBxtnTyduvMa1vfwi5LDM2nQtVJ8l2UV6SYpTEwkTRGlsSYY=,iv:0oV2h3DfpY68pA5pIL5vLat++GIBRaY3Rgeg6VqXBkk=,tag:tX56wBWPXT3FQxEE5obi7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: admin
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:TEd5Zk0=,iv:uiku+dfnUeKMdEPlObjzSVMUnfALPXnRfHMKQgQoeNo=,tag:y/mRb0zKpLnZkhYaetaGQQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:OnqnANblbMc=,iv:6/VkHTMWPgPb/ds8XZeaST9hscoj5vNPVFQftb2Eydg=,tag:/AD1eXWK7zz2aSK0KrgGxw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ0IrRnRpaDJYWTg0cW1N
            YURTbm52ZXJEa1FTeEg2L0w5eWp1bE9Kb1h3CkFSaS80TXNQRnU2dDZNSFhwZWJp
            T25HRWdtR0lraUxYbTZCZUFHV0UwZncKLS0tIEtCODdIeGx3azVQOXBjODN3UW5M
            eGdRMGJxd0tROXZvQ3RyVmI5VW9jdk0KnN8h0JMoOTk2Kw8Ztl47fCfaV68Jcw6f
            1vMl+Vy5YD4AOPnVUC30NliIe5f6JGmuWjha9L8E830f7HSvMlSMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:fEEaJUJ2AAMV3TOu9V5ovzgZ1Rb16l8ue/9czryo/egR3Dz7l8dCDEXbb+mXjeld96QiZVY9TLq/MOqgN5ZPFRhwXjTtWulb3Md6GsuYGnAfCjXsmhMTv3Om4PbqBxtnTyduvMa1vfwi5LDM2nQtVJ8l2UV6SYpTEwkTRGlsSYY=,iv:0oV2h3DfpY68pA5pIL5vLat++GIBRaY3Rgeg6VqXBkk=,tag:tX56wBWPXT3FQxEE5obi7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-secrets
    namespace: minio
stringData:
    SUDOKU_ACCESS_KEY: ENC[AES256_GCM,data:ICBKPK+W,iv:XZhZRCu5lUYab4am5PpI5RYKOg4OwEmBQFnioAUUtJ4=,tag:jAOpv3eRg60yNwAkCUTgng==,type:str]
    SUDOKU_SECRET_KEY: ENC[AES256_GCM,data:gmLM9ZHce0Xf92spHBGi,iv:kWi3s0e4Ir4wZ9T87FvrdneVgEx9b1GloVN32beUh4o=,tag:ZThYlYeAqSqOr/Aw7/ebfA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ0IrRnRpaDJYWTg0cW1N
            YURTbm52ZXJEa1FTeEg2L0w5eWp1bE9Kb1h3CkFSaS80TXNQRnU2dDZNSFhwZWJp
            T25HRWdtR0lraUxYbTZCZUFHV0UwZncKLS0tIEtCODdIeGx3azVQOXBjODN3UW5M
            eGdRMGJxd0tROXZvQ3RyVmI5VW9jdk0KnN8h0JMoOTk2Kw8Ztl47fCfaV68Jcw6f
            1vMl+Vy5YD4AOPnVUC30NliIe5f6JGmuWjha9L8E830f7HSvMlSMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:fEEaJUJ2AAMV3TOu9V5ovzgZ1Rb16l8ue/9czryo/egR3Dz7l8dCDEXbb+mXjeld96QiZVY9TLq/MOqgN5ZPFRhwXjTtWulb3Md6GsuYGnAfCjXsmhMTv3Om4PbqBxtnTyduvMa1vfwi5LDM2nQtVJ8l2UV6SYpTEwkTRGlsSYY=,iv:0oV2h3DfpY68pA5pIL5vLat++GIBRaY3Rgeg6VqXBkk=,tag:tX56wBWPXT3FQxEE5obi7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: sudoku
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jTTRPEuV,iv:Racs/f3DtjYQz49hYCw8iMgvRkK1Pa8uAxSZUElZEFY=,tag:eYM260eqQiQNux6+/u7WrQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aUfPH4UNUfr9xo3FdjwJ,iv:/njqtV/hSmJQy6Xrym55cAEzS5xjAzMK2rhwItqV/ao=,tag:YASkwK+0mHTFBwoJOv08JA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ0IrRnRpaDJYWTg0cW1N
            YURTbm52ZXJEa1FTeEg2L0w5eWp1bE9Kb1h3CkFSaS80TXNQRnU2dDZNSFhwZWJp
            T25HRWdtR0lraUxYbTZCZUFHV0UwZncKLS0tIEtCODdIeGx3azVQOXBjODN3UW5M
            eGdRMGJxd0tROXZvQ3RyVmI5VW9jdk0KnN8h0JMoOTk2Kw8Ztl47fCfaV68Jcw6f
            1vMl+Vy5YD4AOPnVUC30NliIe5f6JGmuWjha9L8E830f7HSvMlSMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:fEEaJUJ2AAMV3TOu9V5ovzgZ1Rb16l8ue/9czryo/egR3Dz7l8dCDEXbb+mXjeld96QiZVY9TLq/MOqgN5ZPFRhwXjTtWulb3Md6GsuYGnAfCjXsmhMTv3Om4PbqBxtnTyduvMa1vfwi5LDM2nQtVJ8l2UV6SYpTEwkTRGlsSYY=,iv:0oV2h3DfpY68pA5pIL5vLat++GIBRaY3Rgeg6VqXBkk=,tag:tX56wBWPXT3FQxEE5obi7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
