apiVersion: v1
kind: Secret
metadata:
    name: mongodb-admin-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:Z8R27+udAeDmcA==,iv:t9/TWGP7OrmapFIdOEOClaVLT4UVUlcsxzt0hYYZkro=,tag:arY13Sz/2TOAxjs4A/ooww==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVVRTU3MyRmdsT3YwM1BK
            bkRVZzUycWdPTm1EZm1kaHdReEdaWlBOTFFrCnNlL2Z3aHN4Zm11emcwVFJCaGVv
            ZVVqcHBoNk1jaXlFdkhIc0xuNTY2d00KLS0tIFNiNnhMaHR3REdONjJCR3VVN3Ny
            RTZqc1hMOXNUeTB0WmpiTmxFaHpmN0UKGTUJ8cCTIUGzEUfv4Zx28bKV3kzhRA7C
            DrmlI4Uq5oXaeyvS99oWA81DeRHB1bVuXpA4pjPd6emCmOLtoeJVkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:Zm1ZKcah/GGGZEPfWrzb5D2G1Rz+F2RoY26Zl962DdyNlFsOvd5TcORm9L9zD2SAlUluCnS1woi0GcCEXL6JQFWQWYhhsrAPk/Kv2fozKgBhdyM2CxyjgsPDbtYG4RVtwfkBYSk1BV3W4bCQr7Mbhm68GVw9KyPx1tUa7Ucxta0=,iv:WsNcz7eZArakqTxSRBHApjyMTFEgjcq49eCQrpAP5sc=,tag:kZUyro8/7P9DAT8C7QGIZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-sudoku-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:R39N99wKWSwqLg==,iv:Yx2JkZCh3FnQzfyJ92zbMyC3Uisi5DieYklRH6XeiV4=,tag:CnsiwNPA3GH6iS+UuxiUTQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVVRTU3MyRmdsT3YwM1BK
            bkRVZzUycWdPTm1EZm1kaHdReEdaWlBOTFFrCnNlL2Z3aHN4Zm11emcwVFJCaGVv
            ZVVqcHBoNk1jaXlFdkhIc0xuNTY2d00KLS0tIFNiNnhMaHR3REdONjJCR3VVN3Ny
            RTZqc1hMOXNUeTB0WmpiTmxFaHpmN0UKGTUJ8cCTIUGzEUfv4Zx28bKV3kzhRA7C
            DrmlI4Uq5oXaeyvS99oWA81DeRHB1bVuXpA4pjPd6emCmOLtoeJVkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:Zm1ZKcah/GGGZEPfWrzb5D2G1Rz+F2RoY26Zl962DdyNlFsOvd5TcORm9L9zD2SAlUluCnS1woi0GcCEXL6JQFWQWYhhsrAPk/Kv2fozKgBhdyM2CxyjgsPDbtYG4RVtwfkBYSk1BV3W4bCQr7Mbhm68GVw9KyPx1tUa7Ucxta0=,iv:WsNcz7eZArakqTxSRBHApjyMTFEgjcq49eCQrpAP5sc=,tag:kZUyro8/7P9DAT8C7QGIZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongo-secrets
    namespace: sudoku
stringData:
    MONGO_USER: ENC[AES256_GCM,data:TQjkmdeQ,iv:3xP5jmFNeCCwfkTgw1oT8mRwkKf3TCs3AT8AXDqrqPs=,tag:TEr+BLTVEVSeK1QA4PpAOw==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:2lw1yFBwbiDpWQ==,iv:2cwvmRQ6vddr8aq/qNk24b2x2310gtuVtgWaFthtb4A=,tag:mZk/pyzkRWNU1zv7db+CWw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVVRTU3MyRmdsT3YwM1BK
            bkRVZzUycWdPTm1EZm1kaHdReEdaWlBOTFFrCnNlL2Z3aHN4Zm11emcwVFJCaGVv
            ZVVqcHBoNk1jaXlFdkhIc0xuNTY2d00KLS0tIFNiNnhMaHR3REdONjJCR3VVN3Ny
            RTZqc1hMOXNUeTB0WmpiTmxFaHpmN0UKGTUJ8cCTIUGzEUfv4Zx28bKV3kzhRA7C
            DrmlI4Uq5oXaeyvS99oWA81DeRHB1bVuXpA4pjPd6emCmOLtoeJVkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T07:44:01Z"
    mac: ENC[AES256_GCM,data:Zm1ZKcah/GGGZEPfWrzb5D2G1Rz+F2RoY26Zl962DdyNlFsOvd5TcORm9L9zD2SAlUluCnS1woi0GcCEXL6JQFWQWYhhsrAPk/Kv2fozKgBhdyM2CxyjgsPDbtYG4RVtwfkBYSk1BV3W4bCQr7Mbhm68GVw9KyPx1tUa7Ucxta0=,iv:WsNcz7eZArakqTxSRBHApjyMTFEgjcq49eCQrpAP5sc=,tag:kZUyro8/7P9DAT8C7QGIZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
