apiVersion: v1
kind: Secret
metadata:
    name: mongodb-admin-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:b7xgopxwUD2uwg==,iv:Es6J4tkADUfV3O+udQpJklpTW6FzR3hhpfyJN/jzdkc=,tag:k+YbC6d03N3psHETZEzLQg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTkZ3TS84Wjg3SElqYWZT
            OXZiVG9IS1ZEdHdWMlpNQUozMUtDQWx2dmowCkw4dlB2M0tOQ2tEcS9nZ2lEZ3NL
            ME9jMzA0Y1dLaC9kSWxCYkIzdWs2L3MKLS0tIEk0bUlkQ3FwTnZLV2FsdVhUbUhI
            QmFGdEg0cjhhditCSGNmckoyWGJYM00KMU/1HZhfvEHTHvB4v/LzT3hEuC8TxdBJ
            kpcsaO4ZF3s7eYQhilfmHBwD5KvhapRY0xEMf+q/vt7U3dXGwnfekw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:3HHbyaOIVjYNmkrH5uKPiwH4ciKptnRiqiAueUtLpcAaf7B3Pg7f2KKUQa5QtDVHof9mp0emaUqu+6QHr2lCPLaWBzA7gTbOgQWvLxwRDbrBpiq4PZBlJAnlAItfNWmKGhRdbkyqUnUjWcIZgwOIRxH7Ir6ad1mt0EQG5E89org=,iv:HxWy49vDjyMYF5uYzAAJ6YkUyUavs6FCpCg/K95GUAo=,tag:JYCzqzxgX2YNPIrz5IJSHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-sudoku-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:SrwklM4BDA37Uw==,iv:9JT7cN3IyUZyVcK+riGRSBqKocAvVJqw9Fsr4WAaiDA=,tag:auEKmwDoQZgyQ+yQlXrjSw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTkZ3TS84Wjg3SElqYWZT
            OXZiVG9IS1ZEdHdWMlpNQUozMUtDQWx2dmowCkw4dlB2M0tOQ2tEcS9nZ2lEZ3NL
            ME9jMzA0Y1dLaC9kSWxCYkIzdWs2L3MKLS0tIEk0bUlkQ3FwTnZLV2FsdVhUbUhI
            QmFGdEg0cjhhditCSGNmckoyWGJYM00KMU/1HZhfvEHTHvB4v/LzT3hEuC8TxdBJ
            kpcsaO4ZF3s7eYQhilfmHBwD5KvhapRY0xEMf+q/vt7U3dXGwnfekw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:3HHbyaOIVjYNmkrH5uKPiwH4ciKptnRiqiAueUtLpcAaf7B3Pg7f2KKUQa5QtDVHof9mp0emaUqu+6QHr2lCPLaWBzA7gTbOgQWvLxwRDbrBpiq4PZBlJAnlAItfNWmKGhRdbkyqUnUjWcIZgwOIRxH7Ir6ad1mt0EQG5E89org=,iv:HxWy49vDjyMYF5uYzAAJ6YkUyUavs6FCpCg/K95GUAo=,tag:JYCzqzxgX2YNPIrz5IJSHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongo-secrets
    namespace: default
stringData:
    MONGO_USER: ENC[AES256_GCM,data:jmlzuQUQ,iv:7IOB/0S5ITna4v9UiKJzc7FNmMtGopG7y4/cdzt49X4=,tag:/TygImIWSyc6hMhXj2xRsg==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:LY4wUN8DR3MLUQ==,iv:w8XxyCCNBxcPWEz99E5Us+RyRDgP1C64UlhevMuQ4lk=,tag:+iFlPsCJiRV2eEwmKG1MkQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTkZ3TS84Wjg3SElqYWZT
            OXZiVG9IS1ZEdHdWMlpNQUozMUtDQWx2dmowCkw4dlB2M0tOQ2tEcS9nZ2lEZ3NL
            ME9jMzA0Y1dLaC9kSWxCYkIzdWs2L3MKLS0tIEk0bUlkQ3FwTnZLV2FsdVhUbUhI
            QmFGdEg0cjhhditCSGNmckoyWGJYM00KMU/1HZhfvEHTHvB4v/LzT3hEuC8TxdBJ
            kpcsaO4ZF3s7eYQhilfmHBwD5KvhapRY0xEMf+q/vt7U3dXGwnfekw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T06:44:30Z"
    mac: ENC[AES256_GCM,data:3HHbyaOIVjYNmkrH5uKPiwH4ciKptnRiqiAueUtLpcAaf7B3Pg7f2KKUQa5QtDVHof9mp0emaUqu+6QHr2lCPLaWBzA7gTbOgQWvLxwRDbrBpiq4PZBlJAnlAItfNWmKGhRdbkyqUnUjWcIZgwOIRxH7Ir6ad1mt0EQG5E89org=,iv:HxWy49vDjyMYF5uYzAAJ6YkUyUavs6FCpCg/K95GUAo=,tag:JYCzqzxgX2YNPIrz5IJSHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
