apiVersion: v1
kind: Secret
metadata:
    name: titus-charts-helm-secrets
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    type: ENC[AES256_GCM,data:CSxOjw==,iv:owDw3VH6NfXKvvyx11zwhzDL0Cuu8HzJpvhRPexcfrg=,tag:dxsNpKWC2t9VZ+E4w4v8qw==,type:str]
    name: ENC[AES256_GCM,data:DsvdI2yvovoprqsb,iv:ftikLky/nrAvgyQDduH68LsBC/N1FPhRe1q/troMjYQ=,tag:9SF9C1rW15Zhh2J9G1V6Hw==,type:str]
    url: ENC[AES256_GCM,data:7f9eQIuHC11K+W1YERcL5V2vAbQYMFbB5VUGQ8pn1janOx49OdXfTfo=,iv:L1537BdDodhg/rrENqOkHgOBP5UghnnNG4aVGdmLjw8=,tag:38QtPNWZQEk3Gi372P0X+w==,type:str]
sops:
    age:
        - recipient: age1nrj26va2pfctt5znahwr6hq5vpftzp59dmh9cxdrp7hzgt2kfdgs6fzhzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRWk2b2lnV2d2bitaME10
            aEUxYjFNU24ybGd3cGx6YkhhdW1yVE1oRFE0CmlVSFJ6aldjVURsa0dzNUw4UHMy
            N2pPbmJvOWROMEM2ZHN4STM0YzlIK3MKLS0tIDlSNDJYN2tYS0RlTmFuSUJkR3c0
            OWJXVk5JRFV5dWpvcXoyOHgraHdQM1EKMwtY4EDpwC/XRNm6jU4shJhD0tSxycS/
            3q8hSqAgT4bz2z6H13e++6CCZINT/CGXWqxaC1qaGcK0211roicZMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T08:28:51Z"
    mac: ENC[AES256_GCM,data:nDBHcSVJyl0cK3hkWqxUfRqTJfvXhVSNujD2Av4ekWnOCOpIT+rM/Zg8b/zwNVkLtVI3MyEahC7qIcvDn0cNMp5Lc0G0u/vEK1ZmGTO66Y2hEaRUomVoUC6SmpDmHu+qbFDLokPLnqhI14p/EU17IQB/O0dHMAIEXqBWPjZUmXA=,iv:uORmJd6IziPZMAikomUvpQTc+VeKYFYiuO9hAbWW/JQ=,tag:8yeJVEyYLKP0JpQAuv0VRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
